<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./styles/style.css">
      <title>LachlanBrasell-Porfolio</title>
   </head>
   <body>
      <div id="content">
         <header>
            <div class="navigation-icons">
               <nav class="nav-home">
                  <div class="nav-home">
                     <a href="../index.html">
                     <img class="nav-icon" src="../images/aboutme_300.png" alt="Picture for link to about me.">
                     </a>
                     <a href="./pages/About-me.html">
                     <img class="nav-icon" src="./images/aboutme_300.png" alt="Picture for link to about me.">
                     </a>
                     <a href="./pages/Contact.html">
                     <img class="nav-icon" src="./images/projects_icon_300x300.png" alt="Icon for link to contacts">
                     </a>
                     <a href="./pages/projects - blog.html">
                     <img class="nav-icon" src="./images/projects_icon_300x300.png" alt="Icon for link to projects">
                     </a>
                     <a href="./pages/Resume.html">
                     <img class="nav-icon" src="./images/resume_icon_300x300.png" alt="Icon for link to resume.">
                     </a>
                  </div>
               </nav>
            </div>
         </header>
         <div id="hori-align">
         <div class="image-crop">
            <img src="./images/Portfolio-Placeholder-img.png" alt="place holder dog photo." class="home-profile-pic">
            <article id="home-paragraph">
               <h1 id="home-title">A little about myself.</h1>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
         </div>
         <!-- </div> -->
         <footer>
            <div class="footer-socials-home">
               <a href="github.com"><img class="social-icon" src="../images/github_300.png" alt="Github logo -2021"></a>
               <a href="facebook.com"><img class="social-icon" src="../images/facebook_300.png" alt="Facebook logo - 2021"></a>
               <a href="linkedin.com"><img class="social-icon" src="../images/Linkedin-logo-on-transparent-Background-PNG-_300x300.png" alt="Linkedin logo - 2021"></a>
               <a href="instagram.com"><img class="social-icon" src="../images/instagram_background_300x300.png" alt="Instagram logo - 2021"></a>
               <a href="Twitter.com"><img class="social-icon" src="../images/twitter_transparent_1_300x.png" alt="Twitter logo - 2021"></a>
            </div>
         </footer>
      </div>
   </body>
</html>